# CoCoTAS

./: .gitignore  .travis.yml  pom.xml
CoCoTASControl/: AndroidManifest.xml  pom.xml  project.properties
CoCoTASControl/res/layout/: activity_main.xml
CoCoTASControl/res/menu/: main.xml
CoCoTASControl/res/values/: strings.xml
CoCoTASControl/src/main/java/de/hshannover/f4/ws1415/cocotas/android/: MainActivity.java
CoCoTASControl/src/test/java/de/hshannover/f4/ws1415/cocotas/android/: MainActivityTest.java
CoCoTASServer/: CHANGELOG.txt  README.txt  pom.xml
CoCoTASServer/src/main/assembly/: bundle.xml
CoCoTASServer/src/main/java/de/hshannover/f4/ws1415/cocotas/server/: App.java
CoCoTASServer/src/main/templates/: start.bat
CoCoTASServer/src/test/java/de/hshannover/f4/ws1415/cocotas/server/: AppTest.java
