<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.hshannover.f4.ws1415</groupId>
	<artifactId>CoCoTAS</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Coordinating Context-aware Task Automation Service</name>

	<description>Coordinating Context-aware Task Automation Service (CoCoTAS) is an intelligent way to coordinate user-defined tasks based on his current context. 
A TAS system considers the users current context, like his location or current situation (‘working’, ‘driving by car’, ‘staying home’), weather, traffic conditions and also by querying intelligent devices (heating, car,...).
It uses sensor data – events (GPS, acceleration) sent by the users smartphone to a central server and combines it with domain knowledge to be aware of relevant situations or locations and to react to complex events.
CoCoTAS can be used for a large variety of scenarios, thanks to the generic architecture. In general, it was designed to execute or delegate tasks (“buy some beer on your way from work” or “inform my parents when I arrive at home”) to users, according to their current situation and by executing intelligent coordination rules on the backend-side.</description>

	<contributors>
		<contributor>
			<name>Junichi Aoki</name>
		</contributor>
		<contributor>
			<name>Dmitrij Mizger</name>
		</contributor>
		<contributor>
			<name>Sebastian Sack</name>
		</contributor>
		<contributor>
			<name>Waldemar Zimmermann</name>
		</contributor>
		<contributor>
			<name>Rudolf Podlich</name>
		</contributor>
		<contributor>
			<name>Gabriel Winkler</name>
		</contributor>
		<contributor>
			<name>Marcel Reichenbach</name>
		</contributor>
	</contributors>

	<modules>
		<module>CoCoTASServer</module>
		<module>CoCoTASControl</module>
	</modules>
</project>